---
layout: page
title: "Newsletter May 2022"
excerpt: "Click here for more"
image: 
  path: /assets/4521d0f8-6ffd-9714-269a-eef0241f5fca.png
  thumbnail: /assets/4521d0f8-6ffd-9714-269a-eef0241f5fca.png
  caption: "Interview: Hélène Périvier author of Feminist Economics"
---


<embed src="/_newsletters/newsletter_may.pdf" width="1000" height="1000"  type="application/pdf">
truc
<embed src="/_newsletters/newsletter_may.pdf" width="1000" height="800" frameborder="0" allowfullscreen>

<object width="400" height="400" data="/_newsletters/newsletter_may.pdf"></object>


truc 

<object data="/_newsletters/newsletter_may.pdf" width="1000" height="1000" type='application/pdf'></object>
